spring.application.name=AppClimate
spring.application.description=Application to show the climates of registered cities
spring.application.version=1

#BD
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/appclima
spring.datasource.username=admin
spring.datasource.password=admin@123


#CONFIG API HG WEATHER
hgWeather.api.token = 5386d7ec
hgWeather.api.host = https://api.hgbrasil.com
hgWeather.api.path.getWeatherByName = /weather?key=%s&city_name=%s